{
  "profiles": {
    "ArmorPacker": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Osrail\\Documents\\GitHub\\MH-Rise-EBB-Armors\\210 Narwa\\EBB Narwa Set - Sick Gains.txt\""
    }
  }
}